{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InvestmentPortfolio;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "Name": "InvestmentPortfolio",
    "From": "investmentportfolio.teste@gmail.com",
    "UserName": "investmentportfolio.teste@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Password": "investmentportfolio123"
  }
}
